# Team Members Configuration
# One VM will be created per team member in their OpenNebula account
# Format: username:opennebula_endpoint:template

TEAM_MEMBER_1=user1:https://grid5.mif.vu.lt/cloud3/RPC2:ubuntu-24.04
TEAM_MEMBER_2=user2:https://grid5.mif.vu.lt/cloud3/RPC2:ubuntu-24.04
TEAM_MEMBER_3=user3:https://grid5.mif.vu.lt/cloud3/RPC2:ubuntu-24.04
TEAM_MEMBER_4=user4:https://grid5.mif.vu.lt/cloud3/RPC2:ubuntu-24.04
TEAM_MEMBER_5=user5:https://grid5.mif.vu.lt/cloud3/RPC2:ubuntu-24.04

# VM Distribution (one VM per team member)
# ansible-vm -> TEAM_MEMBER_1
# db-vm -> TEAM_MEMBER_2
# webserver-vm -> TEAM_MEMBER_3
# client-vm -> TEAM_MEMBER_4
# (TEAM_MEMBER_5 can be used for additional VM if needed)

