# Format: USERNAME:BASE64_PASSWORD:VM_TYPE
# Decode with: echo "encoded_string" | base64 -d
pisa1147:'YXJuYXN2YXJuYXMxMg==':ansible
tili1267:'THR1MTIwMzIwIw==':db
joda0846:'Sm9yaXMxMjMu':webserver
tili1267:'THR1MTIwMzIwIw==':client
pisa1147:'YXJuYXN2YXJuYXMxMg==':backup