[webserver]
webserver-vm ansible_host=<IP> ansible_user=root

[database]
db-vm ansible_host=<IP> ansible_user=root

[client]
client-vm ansible_host=<IP> ansible_user=root

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa